<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding: 0;margin: 0;}
        body{padding: 0;margin: 0;position: relative}
        #container{width: 800px;margin: 0 auto;overflow: hidden;background: #96e555;padding: 30px;border-radius: 30px;font:16px 黑体}
        h1{text-align: center}
        #top{text-align: center;width: 200px;}
        #top p{font:bold 20px 微软雅黑;display: inline-block}
        .target{width: 200px;height: 200px;}
        #wrapper{overflow: hidden}
        #content{float: left;width: 310px;height: 310px;position:relative; }
        #right{float: right;width: 200px}
        button,#right p{display: block;margin: 15px}
        #time,#model,#trace{color:red;font-size: 20px;}
        .element{position: absolute;box-sizing: border-box;border: 1px solid black}
        #log{position: absolute;height: 300px;width: 300px;border: 1px solid black;top: 100px;z-index: 20;background: #fff}
        #log .log_top{height: 50px;width: 300px;position: relative;}
        #log .log_top span{display: inline-block;width: 150px;box-sizing: border-box;text-align: center;color:#5fa6e5;height: 50px;line-height: 50px;cursor:pointer;border:1px solid #5fa6e5}
        #form2,#form1{padding-top: 30px;font-size: 12px}
        #form2 div,#form1 div{width: 300px;font-size: 12px;}
        #form2 label,#form1 label{display: inline-block;width: 33%;height: 30px;text-align: right;line-height: 30px;}
        #form2 input,#form1 input{display: inline-block;width: 50%;height: 30px;line-height: 30px}
        #form2 div p,#form1 div p{height: 20px;margin-left: 33%;line-height: 20px;display: inline-block}
        #form2 button, #form1 button{display: block;margin: 10px auto 0;width: 60px;padding: 5px 0;cursor:pointer;text-align: center;background: #5fa6e5;border: none;border-radius: 2px}
        #form2 .to_register{display: inline-block;margin-top: 20px}
        .surround{z-index: 10;background: grey;opacity: 0.5;top:0;position: absolute}
        input{border:1px solid black}
    </style>
</head>
<body>
<div id="container">
    <h1>拼图小游戏</h1>
    <div id="top">
        <p>目标图像</p>
        <img src="img/math.jpg" alt="目标图像" title="target" class="target"/>
    </div>
    <div id="wrapper">
        <div id="content"></div>
        <div id="right">
            <!-- <p id="log_p"><a href="#" class="log_a">登录/注册</a></p> -->
            <p>用户:乐</p>
            <p>模式:<span id="model"></span></p>
            <p>时间:&nbsp<span id="time">0</span>秒</p>
            <p>步数:&nbsp<span id="trace">0</span></p>
            <button id="begin">开始</button>
            <button id="easy">简单模式</button>
            <button id="difficult">困难模式</button>
            <button id="reset">重新开始</button>
        </div>
    </div>
</div>
<div id="log" style="display: none">
    <div class="log_top">
        <span>登录</span><span>注册</span>
    </div>
    <div>
        <!--注册页面-->
        <form name="form1" id="form1" style="display: none" >
           <div><label>账号:</label><input type="text" name="user" id="register_user" placeholder="用户名"/><p>请输入4-10个字符</p></div>
            <div><label>密码:</label><input type="password" name="password" placeholder="密码" id="pas"/><p>请输入密码</p></div>
            <div><label>请重复密码:</label><input type="password" placeholder="请重复密码" id="repas"/><p>请输入重复密码</p></div>
            <button type="submit">注册</button>
        </form>
        <!--登录页面-->
        <form name="form2" id="form2" style="display: block">
            <div><label>账号:</label><input type="text" name="user" id="login_user" placeholder="用户名"/><p></p></div>
            <div><label>密码:</label><input type="password" name="password" placeholder="密码" id="login_pas"/><p></p></div>
            <button type="submit">登录</button><a href="#" class="to_register">忘记密码？/马上注册</a>
        </form>
    </div>
</div>
<script src="jq.js"></script>
<script src="log.js" type="text/javascript"></script>
<script src="renderGame.js" type="text/javascript"></script>
</body>
</html>
